<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Kesimpulan</title>
</head>
<body>
   <nav class="nav">
    <div class="logo">
      <img src="../assets/gambar/logo.png" alt="Logo" class="logo-img">
      <div style="font-size:15px" onclick="window.location.href='index.html'">SampahKu</div>
    </div>

    <div class="nav-links">
      <a href="../index.html">Beranda</a>
      <a href="#kontak">Kontak</a>
    </div>

    <div class="hamburger" id="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <div class="nav-dropdown" id="navDropdown">
      <a href="../index.html">Beranda</a>
      <a href="#kontak">Kontak</a>
    </div>
  </nav>

  <div class="container">
    <h1 class="text">Alasan Pemilihan Produk Jam Motherboard</h1>

    <img src="../assets/gambar/kesimpulan.png" class="gambar" alt="?">

    <p class="materi"> Dari keempat produk yang telah diusulkan, yaitu jam motherboard, tempat pensil dari botol bekas, pupuk organik, dan boneka kain flanel, kami memilih untuk mengembangkan produk jam motherboard dengan pertimbangan sebagai berikut:
    </p>

    <p class="materi">
      1. Memanfaatkan limbah elektronik secara kreatif <br>Produk ini memanfaatkan komponen motherboard bekas yang tidak lagi digunakan, sehingga dapat mengurangi limbah elektronik dan mendukung prinsip daur ulang dalam kehidupan sehari-hari.
    </p>

    <p class="materi">
      2. Meningkatkan nilai estetika dan fungsi <br> Jam motherboard tidak hanya berfungsi sebagai penunjuk waktu, tetapi juga memiliki nilai estetika yang unik dan futuristik, menjadikannya menarik sebagai dekorasi sekaligus alat edukatif.
    </p>
    
    <p class="materi">
      3. Mendorong inovasi dan keterampilan teknis <br> Proses pembuatan jam ini melibatkan keterampilan dalam merakit komponen, memahami fungsi dasar elektronik, serta merancang tampilan yang menarik. Hal ini sejalan dengan tujuan pembelajaran IPAS yang menekankan pada integrasi antara ilmu pengetahuan, teknologi, dan kreativitas.
    </p>
    
    <p class="materi">
      4. Relevan dengan isu lingkungan dan teknologi masa kini  <br>  Produk ini mencerminkan kepedulian terhadap lingkungan sekaligus adaptasi terhadap perkembangan teknologi, sehingga dapat menjadi contoh nyata penerapan ilmu IPAS dalam kehidupan modern.
    </p>

    <a href="../index.html" class="btn-back">← Kembali ke Beranda</a>
  </div>

<footer class="footer">
  <div class="footer-container">
    <div class="footer-brand">
      <img src="../assets/gambar/logo.png" alt="Logo" class="footer-logo">
      <h3>Sampahku Hartaku</h3>
      <p>Website edukasi & inovasi pengelolaan sampah sekaligus tugas kolaboratif 🌱</p>
    </div>

    <div class="footer-team">
      <h4>Anggota Kelompok</h4>
      <div class="member-footer">
        <h5>Rachel</h5>
        <div class="social-icons">
          <a href="https://instagram.com/racchell.a" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://wa.me/6283142612230" target="_blank"><i class="fab fa-whatsapp"></i></a>
          <a href="mailto:rachel.p25101@satamail.my.id
            "><i class="fas fa-envelope"></i></a>
        </div>
      </div>

      <div class="member-footer">
        <h5>Rizky Mustafa Afrino</h5>
        <div class="social-icons">
          <a href="https://instagram.com/riz_456d" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://wa.me/6282326744030" target="_blank"><i class="fab fa-whatsapp"></i></a>
          <a href="mailto:rizkymustafa21@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
      </div>

      <div class="member-footer">
        <h5>Wahyu Fata Listiano</h5>
        <div class="social-icons">
          <a href="https://instagram.com/pat4_li" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://wa.me/6283844173959" target="_blank"><i class="fab fa-whatsapp"></i></a>
          <a href="mailto:wahyu.p25137@satamail.my.id"><i class="fas fa-envelope"></i></a>
        </div>
      </div>
    </div>

    <div class="footer-contact" id="kontak">
      <h4>Hubungi Kami</h4>
      <p><i class="fas fa-map-marker-alt"></i>Jl. Darun Naim Karangduren, Kec. Tengaran 50775 Kab. Semarang, Jawa Tengah</p>
      <p><i class="fas fa-envelope"></i>rachel.p25101@satamail.my.id</p>
      <p><i class="fas fa-phone"></i> +62 838-4417-3959</p>
    </div>
  </div>
  
  <div class="footer-bottom">
   <p>© 2025 <strong>Sampahku Hartaku</strong> • Kelompok 11 • SMKN Tengaran • All Rights Reserved.</p>
  </div>
</footer>
   <script src="../assets/javascript/script.js"></script>
 </body>
</html>