:root {
  --bg: #f3f4ef;
  --accent: #869268;
  --accent-2: #cfd6c6;
  --card: #ffffff;
  --muted: #6b6b6b;
  --radius: 20px;
  --shadow: 0 15px 40px rgba(17, 17, 17, 0.12);
  --shadow-hover: 0 25px 60px rgba(17, 17, 17, 0.18);
  --transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  --gradient: linear-gradient(135deg, var(--accent), var(--accent-2));
  --glass: rgba(255, 255, 255, 0.85);
  --blur: blur(20px);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", "SF Pro Display", -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--bg);
  color: #1b1b1b;
  line-height: 1.7;
  overflow-x: hidden;
  font-weight: 400;
}

.nav {
      position:fixed;
      top:18px;
      left:50%;
      transform:translateX(-50%);
      z-index:100;
      background:rgba(255,255,255,0.95);
      border-radius:999px;
      box-shadow:0 6px 20px rgba(17,17,17,0.08);
      padding:10px 26px;
      display:flex;
      align-items:center;
      gap:28px;
      backdrop-filter:blur(6px);
    }
    
    .nav .logo{
      display:flex;
      align-items:center;
      gap:10px;
      font-weight:700;
      color:#2d2d2d;
    }
    
    .logo-img{
      width: 40px;
      height: 40px;
      border-radius: 8px;
      object-fit: cover;
    }
    
    .nav-links{
      display:flex;
      gap:24px;
    }
    
    .nav a{
      color:#2d2d2d;
      text-decoration:none;
      font-weight:600;
      padding:6px 8px;
      border-radius:8px;
      transition:.2s;
      font-size:15px;
    }
    
    .nav a:hover{
      background:var(--accent-2);
      color:#fff;
      transform:translateY(-2px)
      }

    .hamburger{
      display:none;
      flex-direction:column;
      justify-content:center;
      gap:4px;
      width:24px;
      height:20px;
      cursor:pointer;
    }
    .hamburger span{
      height:3px;
      background:#333;
      border-radius:4px;
      transition:all .3s ease;
    }
    .hamburger.active span:nth-child(1){
      transform:rotate(45deg) translateY(8px);
      }
    .hamburger.active span:nth-child(2){
      opacity:0;
    }
    .hamburger.active span:nth-child(3){
      transform:rotate(-45deg) translateY(-8px);
      }
        
    .nav-dropdown{
      display:none;
      flex-direction:column;
      gap:16px;
      background:rgba(255,255,255,0.98);
      border-radius:16px;
      box-shadow:0 8px 18px rgba(0,0,0,0.1);
      padding:16px 22px;
      position:absolute;
      top:70px;
      right:0;
      width:180px;
      animation:fadeIn .25s ease forwards;
    }
    
    @keyframes fadeIn{
      from{opacity:0;transform:translateY(-10px)}
      to{opacity:1;transform:translateY(0)}
    }

    .hero{
      height:60vh;
      min-height:380px;
      display:flex;
      align-items:flex-end;
      position:relative;
      overflow:hidden;
    }
    
    .hero::before{
      content:"";
      position:absolute;
      inset:0;
      background:url('../gambar/gambar.webp') center/cover;
      filter:brightness(.4);
      z-index:0;
    }
    .hero-overlay{
      position:relative;
      z-index:2;
      padding:48px 6% 56px;
      width:100%;
      max-width:1200px;
      margin:auto;
      color:#fff;
      display:flex;
      gap:24px;
      align-items:flex-end;
    }
    .hero-text{
      flex:1;
      max-width:760px;
    }
    .hero-text h1{
      margin:0 0 12px;
      font-size:44px;
      font-weight:800;
      text-shadow:0 4px 10px rgba(0,0,0,.4);
    }
    
    @media (max-width:900px){
      .hero-text h1{font-size:32px}
      .main{flex-direction:column;text-align:center;}
      .content-right img{width:160px;height:160px;}
    }

    @media (max-width:680px){
      .nav{
        gap:10px;
        padding:10px 16px;
        justify-content:space-between;
        width:90%;
      }
      .nav-links{display:none;}
      .hamburger{display:flex;}
      .nav.active .nav-dropdown{display:flex;}
    }

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(50px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

#masalah {
  min-height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

#masalah::before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--gradient);
  z-index: 1;
  transform: skewY(-3deg);
  transform-origin: top left;
}

#masalah .masalah {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  justify-content: center;
  height: 600px;
  text-align: center;
  position: relative;
  z-index: 2;
  color: white;
  padding: 40px;
}

#masalah h1 {
  font-size: 4rem;
  margin: 0;
  color: white;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  font-weight: 800;
  letter-spacing: -0.02em;
}

.main {
  max-width: 1200px;
  margin: -100px auto 80px;
  padding: 60px;
  display: flex;
  gap: 60px;
  align-items: center;
  background: var(--card);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  position: relative;
  z-index: 5;
  transition: var(--transition);
  backdrop-filter: var(--blur);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.main::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: var(--radius);
  padding: 2px;
  background: var(--gradient);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0;
  transition: var(--transition);
}

.main:hover::before {
  opacity: 1;
}

.main:hover {
  box-shadow: var(--shadow-hover);
}

.content-left {
  flex: 1;
}

.content-left h2 {
  margin: 0 0 20px;
  font-size: 3.2rem;
  font-weight: 900;
  color: #2d2d2d;
  line-height: 1.1;
  letter-spacing: -0.02em;
}

.content-left p {
  margin: 0;
  color: var(--muted);
  line-height: 1.8;
  font-size: 1.1rem;
}

.content-right {
  position: relative;
}

.content-right img {
  width: 280px;
  height: 280px;
  object-fit: cover;
  border-radius: var(--radius);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  transition: var(--transition);
  filter: brightness(1.05) contrast(1.1);
}

.content-right:hover img {
  transform: rotate(3deg) scale(1.08);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.25);
}

.produk {
  max-width: 1200px;
  margin: 120px auto;
  padding: 40px 20px;
  position: relative;
}

.produk-header {
  text-align: center;
  margin-bottom: 70px;
}

.produk-header h2 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #2d2d2d;
  position: relative;
  display: inline-block;
  padding-bottom: 20px;
  font-weight: 800;
  letter-spacing: -0.02em;
}

.produk-header h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 4px;
  background: var(--gradient);
  border-radius: 4px;
}

.produk-header p {
  color: var(--muted);
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.7;
}

.slider {
  display: flex;
  gap: 30px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 20px 10px 40px;
  scrollbar-width: thin;
  scrollbar-color: var(--accent-2) transparent;
}

.slider::-webkit-scrollbar {
  height: 10px;
}

.slider::-webkit-scrollbar-track {
  background: rgba(207, 214, 198, 0.2);
  border-radius: 10px;
}

.slider::-webkit-scrollbar-thumb {
  background: var(--accent-2);
  border-radius: 10px;
  transition: var(--transition);
}

.slider::-webkit-scrollbar-thumb:hover {
  background: var(--accent);
}

.card {
  background: var(--card);
  border-radius: var(--radius);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  flex: 0 0 350px;
  transition: var(--transition);
  overflow: hidden;
  position: relative;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradient);
  opacity: 0;
  transition: var(--transition);
  z-index: 1;
  pointer-events: none;
}

.card:hover::before {
  opacity: 0.03;
}

.card:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  transition: var(--transition);
  filter: brightness(0.95) contrast(1.05);
}

.card:hover img {
  transform: scale(1.08);
  filter: brightness(1) contrast(1.1);
}

.card-content {
  padding: 28px;
  position: relative;
  z-index: 2;
}

.card-content h3 {
  font-size: 1.3rem;
  color: #2d2d2d;
  margin-bottom: 12px;
  font-weight: 700;
}

.card-content p {
  color: var(--muted);
  font-size: 1rem;
  line-height: 1.6;
}

.panah {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.view-btn {
  background: var(--accent);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 8px;
}

.view-btn:hover {
  background: var(--accent-2);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(134, 146, 104, 0.3);
}

.nav-btns {
  display: flex;
  gap: 12px;
}

.nav-btn {
  background: var(--accent-2);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 18px;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-btn:hover {
  background: var(--accent);
  color: white;
  transform: scale(1.1);
}

#mapel {
  padding: 100px 20px;
  background: var(--bg);
  position: relative;
  text-align: justify;
}

.section-title {
  text-align: center;
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 70px;
  color: #2d2d2d;
  position: relative;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 4px;
  background: var(--gradient);
  border-radius: 4px;
}

.mapel-block {
  background: var(--card);
  border-radius: var(--radius);
  padding: 50px 40px;
  margin-bottom: 50px;
  box-shadow: var(--shadow);
  transition: var(--transition);
  border: 1px solid rgba(255, 255, 255, 0.3);
  position: relative;
  overflow: hidden;
}

.mapel-block::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradient);
  opacity: 0;
  transition: var(--transition);
  z-index: 1;
}

.mapel-block:hover::before {
  opacity: 0.02;
}

.mapel-block:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-hover);
}

.mapel-name {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: #2d2d2d;
  position: relative;
  display: inline-block;
}

.mapel-name::after {
  content: "";
  width: 60px;
  height: 4px;
  background: var(--gradient);
  display: block;
  margin-top: 12px;
  border-radius: 4px;
  transition: var(--transition);
}

.mapel-block:hover .mapel-name::after {
  width: 100px;
}

.mapel-block > p:first-of-type {
  color: var(--muted);
  font-size: 1.2rem;
  margin-bottom: 35px;
  line-height: 1.6;
  font-weight: 500;
}

.math-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  margin: 40px 0;
}

.math-card {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 25px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  transition: var(--transition);
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.5);
  position: relative;
  overflow: hidden;
  z-index: 3;
}

.math-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradient);
  opacity: 0;
  transition: var(--transition);
  z-index: 1;
}

.math-card img {
  width: 100%;
  height: 500px;
  border-radius: 16px;
  margin-bottom: 25px;
  object-fit: cover;
  position: relative;
  z-index: 2;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.rumus {
  text-align: left;
  margin-top: 15px;
  position: relative;
  z-index: 3;
}

.rumus summary {
  cursor: pointer;
  font-weight: 600;
  padding: 10px 14px;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(8px);
  border-radius: 12px;
  border: 1px solid rgba(0,0,0,0.1);
  transition: var(--transition);
  font-size: 1rem;
}

.rumus summary:hover {
  background: rgba(255, 255, 255, 0.9);
  transform: translateY(-2px);
}

.rumus p {
  padding: 12px 14px;
  background: rgba(245, 245, 245, 0.85);
  backdrop-filter: blur(6px);
  border-radius: 12px;
  margin-top: 10px;
  border-left: 4px solid var(--accent);
  font-size: 1rem;
  line-height: 1.6;
  font-weight: 500;
}

.mapel-text {
  background: rgba(255, 255, 255, 0.7);
  margin-top: 35px;
  padding: 30px;
  border-radius: 18px;
  line-height: 1.8;
  font-size: 1.1rem;
  color: var(--muted);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(10px);
  transition: var(--transition);
}

.team {
  text-align: center;
  padding: 120px 20px;
  background: linear-gradient(135deg, #f8f9f5 0%, #f3f4ef 100%);
  position: relative;
}

.team::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--gradient);
}

.team h2 {
  font-size: 3rem;
  margin-bottom: 70px;
  color: #2d2d2d;
  position: relative;
  display: inline-block;
  padding-bottom: 20px;
  font-weight: 800;
  letter-spacing: -0.02em;
}

.team h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 4px;
  background: var(--gradient);
  border-radius: 4px;
}

.team-container {
  display: flex;
  justify-content: center;
  gap: 45px;
  flex-wrap: wrap;
  max-width: 1300px;
  margin: 0 auto;
}

.member {
  background: var(--card);
  border-radius: var(--radius);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  padding: 35px 25px;
  width: 260px;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.member::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 6px;
  background: var(--gradient);
}

.member::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--gradient);
  transition: left 0.6s cubic-bezier(0.65, 0, 0.35, 1);
  opacity: 0.05;
  z-index: 1;
}

.member:hover::after {
  left: 0;
}

.member:hover {
  transform: translateY(-15px) scale(1.05);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.2);
}

.member img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
  border: 4px solid var(--accent-2);
  transition: var(--transition);
  position: relative;
  z-index: 2;
  filter: brightness(1.05) contrast(1.1);
}

.member:hover img {
  transform: scale(1.1);
  border-color: var(--accent);
}

.member h3 {
  margin: 20px 0 10px;
  font-size: 1.3rem;
  color: #2d2d2d;
  font-weight: 700;
  position: relative;
  z-index: 2;
}

.member p {
  font-size: 1rem;
  color: var(--muted);
  line-height: 1.6;
  position: relative;
  z-index: 2;
}

.icons {
  display: flex;
  gap: 18px;
  justify-content: center;
  margin-top: 25px;
}

.icons a {
  color: #bbb;
  font-size: 1.4rem;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.05);
  position: relative;
  overflow: hidden;
}

 .contact {  
      background: #fff;  
      padding: 70px 20px;  
      text-align: center;  
    }  
      
    .contact h2 {  
      font-size: 28px;  
      color: #333;  
      margin-bottom: 10px;  
    }  
      
    .contact p {  
      color: #666;  
      font-size: 15px;  
      margin-bottom: 40px;  
    }  
      
    .contact-container {  
      display: flex;  
      justify-content: center;  
      align-items: flex-start;  
      gap: 40px;  
      flex-wrap: wrap;  
      max-width: 900px;  
      margin: 0 auto;  
    }  
      
    .contact-form {  
      flex: 1;  
      min-width: 280px;  
      background: #f9f9f9;  
      padding: 25px;  
      border-radius: 16px;  
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);  
    }  
      
    .form-group {  
      margin-bottom: 15px;  
    }  
      
    .contact-form input,  
    .contact-form textarea {  
      width: 100%;  
      padding: 12px;  
      border-radius: 8px;  
      border: 1px solid #ccc;  
      font-size: 15px;  
      outline: none;  
    }  
      
    .contact-form input:focus,  
    .contact-form textarea:focus {  
      border-color: #6b6b6b;  
    }  
      
    .send-btn {  
      background: #869268;  
      color: white;  
      border: none;  
      padding: 12px 20px;  
      border-radius: 8px;  
      font-size: 16px;  
      cursor: pointer;  
      transition: 0.3s;  
    }  
      
    .send-btn:hover {  
      background: #cfd6c6;  
    }  
      
    .contact-info {  
      flex: 1;  
      min-width: 250px;  
      text-align: left;  
      background: #f9f9f9;  
      padding: 25px;  
      border-radius: 16px;  
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);  
    }  
      
    .contact-info h3 {  
      margin-bottom: 15px;  
      color: #333;  
    }  
      
    .contact-info p {  
      color: #555;  
      line-height: 1.6;  
    }  
      
    .contact-info a {  
      color: #4caf50;  
      text-decoration: none;  
    }  

.footer {
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
  color: #eee;
  padding: 100px 20px 30px;
  font-family: 'Inter', sans-serif;
  position: relative;
  overflow: hidden;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--gradient);
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 60px;
  max-width: 1300px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.footer-brand {
  flex: 1;
  min-width: 280px;
}

.footer-logo {
  width: 50px;
  height: 50px;
  border-radius: 16px;
  object-fit: cover;
  margin-bottom: 20px;
  transition: var(--transition);
  background: var(--gradient);
}

.footer-brand h3 {
  color: var(--accent-2);
  margin-bottom: 20px;
  font-size: 1.5rem;
  font-weight: 800;
}

.footer-brand p {
  font-size: 1.05rem;
  color: #bbb;
  line-height: 1.7;
}

.footer-team {
  flex: 1;
  min-width: 320px;
}

.footer-team h4 {
  color: var(--accent-2);
  margin-bottom: 25px;
  font-size: 1.2rem;
  position: relative;
  padding-bottom: 12px;
  font-weight: 700;
}

.footer-team h4::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background: var(--gradient);
  border-radius: 3px;
}

.member-footer {
  margin-bottom: 20px;
  transition: var(--transition);
  padding: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.03);
}

.member-footer:hover {
  background: rgba(255, 255, 255, 0.08);
  transform: translateX(8px);
}

.member-footer h5 {
  margin: 0 0 8px;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 600;
}

.social-icons {
  display: flex;
  gap: 18px;
  margin-top: 25px;
}

.social-icons a {
  color: #bbb;
  font-size: 1.4rem;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.05);
  position: relative;
  overflow: hidden;
}

.social-icons a::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--gradient);
  transition: left 0.6s cubic-bezier(0.65, 0, 0.35, 1);
  opacity: 0.2;
}

.social-icons a:hover::before {
  left: 0;
}

.social-icons a:hover {
  color: var(--accent-2);
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-5px) scale(1.1);
}

.footer-contact {
  flex: 1;
  min-width: 320px;
}

.footer-contact h4 {
  color: var(--accent-2);
  margin-bottom: 25px;
  font-size: 1.2rem;
  position: relative;
  padding-bottom: 12px;
  font-weight: 700;
}

.footer-contact h4::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background: var(--gradient);
  border-radius: 3px;
}

.footer-contact p {
  font-size: 1.05rem;
  color: #ccc;
  line-height: 1.8;
  margin-bottom: 20px;
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.footer-contact i {
  color: var(--accent-2);
  margin-top: 6px;
  flex-shrink: 0;
}

.footer-bottom {
  border-top: 1px solid #333;
  margin-top: 70px;
  padding-top: 25px;
  text-align: center;
  font-size: 1rem;
  color: #999;
  position: relative;
  z-index: 2;
}

@media (max-width: 1024px) {
  .hero-text h1 {
    font-size: 3.5rem;
  }
  
  .content-right img {
    width: 240px;
    height: 240px;
  }
  
  .gv-info-grid {
    grid-template-columns: 1fr 1fr;
  }
  
  .gv-container {
    flex-direction: column;
  }
  
  .gv-left {
    padding: 60px 40px;
  }
}

@media (max-width: 768px) {
  .nav {
    gap: 15px;
    padding: 12px 24px;
    justify-content: space-between;
    width: 95%;
  }
  
  .nav-links {
    display: none;
  }
  
  .hamburger {
    display: flex;
  }
  
  .nav.active .nav-dropdown {
    display: flex;
  }
  
  .hero-text h1 {
    font-size: 2.8rem;
  }
  
  .hero-text p {
    font-size: 1.1rem;
  }
  
  .slider {
    gap: 20px;
  }
  
  .card {
    flex: 0 0 85%;
  }
  
  .gv-info-grid {
    grid-template-columns: 1fr;
  }
  
  #masalah h1 {
    font-size: 3rem;
  }
  
  .main {
    flex-direction: column;
    text-align: center;
    padding: 40px 30px;
    gap: 40px;
  }
  
  .content-left h2 {
    font-size: 2.5rem;
  }
  
  #mapel {
    padding: 80px 20px;
  }
  
  .section-title {
    font-size: 2.8rem;
    margin-bottom: 50px;
  }
  
  .mapel-block {
    padding: 40px 30px;
    margin-bottom: 40px;
  }
  
  .mapel-name {
    font-size: 1.8rem;
  }
  
  .math-gallery {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .math-card {
    padding: 20px;
  }
  
  .math-card img {
    height: 160px;
  }
  
  .mapel-text {
    padding: 25px;
    font-size: 1rem;
  }
  
  .subjects h2,
  .produk-header h2,
  
  .team h2,
  .contact h2 {
    font-size: 2.5rem;
  }
}

@media (max-width: 480px) {
  .hero-text h1 {
    font-size: 2.2rem;
  }
  
  .hero {
    height: 70vh;
    min-height: 500px;
  }
  
  .main {
    margin: -60px auto 50px;
    padding: 30px 20px;
  }
  
  .content-left h2 {
    font-size: 2rem;
  }
  
  .subjects {
    padding: 60px 25px;
  }
  
  .subjects h2 {
    font-size: 2rem;
  }
  
  .section-title {
    font-size: 2.3rem;
  }
  
  .mapel-block {
    padding: 30px 25px;
  }
  
  .mapel-name {
    font-size: 1.6rem;
  }
  
  .math-card img {
    height: auto;
  }
  
  .math-card span {
    font-size: 1.1rem;
  }
}