<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Produk Tempat Pensil Bekas</title>
</head>
<body>
  <nav class="nav">
    <div class="logo">
      <img src="../assets/gambar/logo.png" alt="Logo" class="logo-img">
      <div style="font-size:15px" onclick="window.location.href='index.html'">SampahKu</div>
    </div>

    <div class="nav-links">
      <a href="../index.html">Beranda</a>
      <a href="#kontak">Kontak</a>
    </div>

    <div class="hamburger" id="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <div class="nav-dropdown" id="navDropdown">
      <a href="../index.html">Beranda</a>
      <a href="#kontak">Kontak</a>
    </div>
  </nav>

  <div class="container">
    <h1 class="text">Tempat Pensil Bekas</h1>

    <img src="../assets/gambar/tempat-pensil-bekas.png" class="gambar" alt="Temapat pensil">
    
    <div class="materi">
     <p><strong>Tujuan Produk</strong></p>
      <p>
        Tempat pensil ini dibuat dari botol plastik bekas yang diolah kembali menjadi wadah serbaguna untuk menyimpan alat tulis. 
        Dengan sedikit kreativitas, botol bekas bisa disulap menjadi produk bermanfaat sekaligus ramah lingkungan. 
        Desainnya bisa dibuat beragam — mulai dari sederhana hingga dihias dengan cat, kertas warna, atau kain flanel agar lebih menarik.
      </p>
      
      <p><strong>Alat dan Bahan</strong></p>
      <ul>
        <li>Botol bekas</li>
        <li>Gunting atau cutter</li>
        <li>Lem tembak</li>
        <li>Kain flanel</li>
        <li>Manik-manik</li>
      </ul>
      
      <p><strong>Langkah Pembuatan</strong></p>
      <ol>
        <li>Menyiapkan bahan utama: botol plastik bekas ukuran sedang.</li>
        <li>Memotong botol sesuai tinggi yang diinginkan menggunakan cutter atau gunting.</li>
        <li>Merapikan bagian potongan dengan amplas atau ditempeli isolasi/lakban agar tidak tajam.</li>
        <li>Menghias botol sesuai selera (dicat, ditempeli stiker, dilapisi kain flanel, atau digambar).</li>
        <li>Menambahkan detail tambahan seperti tutup resleting (jika ingin model 2 tingkat) atau kaki kecil dari kardus bekas.</li>
        <li>Tempat pensil siap digunakan untuk menyimpan pulpen, pensil, penggaris, dan alat tulis lainnya.</li>
      </ol>
      
      <p><strong>Keunggulan Produk</strong></p>
      <ul>
        <li>Mudah dibuat dengan bahan yang sederhana dan murah.</li>
        <li>Ramah lingkungan karena memanfaatkan botol plastik bekas.</li>
        <li>Desain fleksibel sesuai kreativitas (bisa lucu, minimalis, atau estetik).</li>
        <li>Cocok untuk anak sekolah, mahasiswa, atau pekerja kantoran.</li>
      </ul>
      
      <p><strong>Harga Jual</strong></p>
      <p>Modal: botol bekas (gratis), cat/flanel/lem (± Rp10.000 – Rp20.000).</p>
      <p>Harga produksi total: sekitar Rp15.000 – Rp25.000 per unit.</p>
      <p>Harga jual: Rp20.000 – Rp30.000.</p>
      <p>Keuntungan: ± Rp5.000 per unit.</p>
      
      <p><strong>Kesimpulan</strong></p>
      <p>
        Tempat pensil dari botol bekas bukan hanya wadah fungsional, tetapi juga karya kreatif yang punya nilai jual. 
        Produk ini bisa menjadi solusi pengurangan sampah plastik sekaligus peluang bisnis kecil dengan modal minim. 
        Dengan desain menarik, tempat pensil ini dapat dipasarkan sebagai produk ramah lingkungan dan unik untuk pelajar hingga pekerja.
      </p>
    </div>
    <a href="../index.html" class="btn-back">← Kembali ke Beranda</a>
  </div>

 <footer class="footer">
  <div class="footer-container">
    <div class="footer-brand">
      <img src="../assets/gambar/logo.png" alt="Logo" class="footer-logo">
      <h3>Sampahku Hartaku</h3>
      <p>Website edukasi & inovasi pengelolaan sampah sekaligus tugas kolaboratif 🌱</p>
    </div>

    <div class="footer-team">
      <h4>Anggota Kelompok</h4>
      <div class="member-footer">
        <h5>Rachel</h5>
        <div class="social-icons">
          <a href="https://instagram.com/racchell.a" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://wa.me/6283142612230" target="_blank"><i class="fab fa-whatsapp"></i></a>
          <a href="mailto:rachel.p25101@satamail.my.id
            "><i class="fas fa-envelope"></i></a>
        </div>
      </div>

      <div class="member-footer">
        <h5>Rizky Mustafa Afrino</h5>
        <div class="social-icons">
          <a href="https://instagram.com/riz_456d" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://wa.me/6282326744030" target="_blank"><i class="fab fa-whatsapp"></i></a>
          <a href="mailto:rizkymustafa21@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
      </div>

      <div class="member-footer">
        <h5>Wahyu Fata Listiano</h5>
        <div class="social-icons">
          <a href="https://instagram.com/pat4_li" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://wa.me/6283844173959" target="_blank"><i class="fab fa-whatsapp"></i></a>
          <a href="mailto:wahyu.p25137@satamail.my.id"><i class="fas fa-envelope"></i></a>
        </div>
      </div>
    </div>

    <div class="footer-contact" id="kontak">
      <h4>Hubungi Kami</h4>
      <p><i class="fas fa-map-marker-alt"></i>Jl. Darun Naim Karangduren, Kec. Tengaran 50775 Kab. Semarang, Jawa Tengah</p>
      <p><i class="fas fa-envelope"></i>rachel.p25101@satamail.my.id</p>
      <p><i class="fas fa-phone"></i> +62 838-4417-3959</p>
    </div>
  </div>
  
  <div class="footer-bottom">
   <p>© 2025 <strong>Sampahku Hartaku</strong> • Kelompok 11 • SMKN Tengaran • All Rights Reserved.</p>
  </div>
</footer>
   <script src="../assets/javascript/script.js"></script>
 </body>
</html>