:root{
      --bg:#f3f4ef;
      --accent:#869268;
      --accent-2:#cfd6c6;
      --card:#ffffff;
      --muted:#6b6b6b;
    }

    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
      font-family:"Inter",sans-serif;
    }

    body{
      background:var(--bg);
      color:#1b1b1b;
    }

    .nav {
      position:fixed;
      top:18px;
      left:50%;
      transform:translateX(-50%);
      z-index:100;
      background:rgba(255,255,255,0.95);
      border-radius:999px;
      box-shadow:0 6px 20px rgba(17,17,17,0.08);
      padding:10px 26px;
      display:flex;
      align-items:center;
      gap:28px;
      backdrop-filter:blur(6px);
    }
    
    .nav .logo{
      display:flex;
      align-items:center;
      gap:10px;
      font-weight:700;
      color:#2d2d2d;
    }
    
    .logo-img{
      width: 40px;
      height: 40px;
      border-radius: 8px;
      object-fit: cover;
    }
    
    .nav-links{
      display:flex;
      gap:24px;
    }
    
    .nav a{
      color:#2d2d2d;
      text-decoration:none;
      font-weight:600;
      padding:6px 8px;
      border-radius:8px;
      transition:.2s;
      font-size:15px;
    }
    
    .nav a:hover{
      background:var(--accent-2);
      color:#fff;
      transform:translateY(-2px)
      }

    .hamburger{
      display:none;
      flex-direction:column;
      justify-content:center;
      gap:4px;
      width:24px;
      height:20px;
      cursor:pointer;
    }
    .hamburger span{
      height:3px;
      background:#333;
      border-radius:4px;
      transition:all .3s ease;
    }
    .hamburger.active span:nth-child(1){
      transform:rotate(45deg) translateY(8px);
      }
    .hamburger.active span:nth-child(2){
      opacity:0;
    }
    .hamburger.active span:nth-child(3){
      transform:rotate(-45deg) translateY(-8px);
      }
        
    .nav-dropdown{
      display:none;
      flex-direction:column;
      gap:16px;
      background:rgba(255,255,255,0.98);
      border-radius:16px;
      box-shadow:0 8px 18px rgba(0,0,0,0.1);
      padding:16px 22px;
      position:absolute;
      top:70px;
      right:0;
      width:180px;
      animation:fadeIn .25s ease forwards;
    }
    
    @keyframes fadeIn{
      from{opacity:0;transform:translateY(-10px)}
      to{opacity:1;transform:translateY(0)}
    }

    @media (max-width:680px){
      .nav{
        gap:10px;
        padding:10px 16px;
        justify-content:space-between;
        width:90%;
      }
      .nav-links{display:none;}
      .hamburger{display:flex;}
      .nav.active .nav-dropdown{display:flex;}
    }

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(50px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

    .container{
      max-width:700px;
      margin:120px auto 60px;
      padding:20px;
    }

    .title{
      text-align:center;
      font-size:42px;
      font-weight:700;
      margin-bottom:20px;
      color:#323232;
    }

    .gambar{
      width:100%;
      border-radius:14px;
      box-shadow:0 10px 30px rgba(0,0,0,0.15);
      margin-bottom:26px;
      object-fit:cover;
    }

    .materi{
      font-size:18px;
      line-height:1.6;
      color:#444;
      text-align:justify;
      margin-bottom: 20px;
    }
    
    .materi ol{
     width: fit-content;
     margin: 0 auto;
     text-align: left;
     padding-left: 20px;
    }
    
    .alat-bahan {
      list-style: none;
      padding-left: 0;
      margin: 10px 0 34px;
    }
    
    .alat-bahan li {
      position: relative;
      padding-left: 20px;
      margin-bottom: 6px;
      font-size: 18px;
      line-height: 1.6;
      color: #444;
    }
    
    .alat-bahan li::before {
      content: "•";
      position: absolute;
      left: 0;
      top: 0;
      color: var(--accent);
      font-weight: 700;
    }

    .btn-back{
      display:inline-block;
      padding:12px 22px;
      background:var(--accent);
      color:#fff;
      border-radius:10px;
      text-decoration:none;
      font-weight:600;
      transition:.25s;
    }
    .btn-back:hover{
      background:#6e7a53;
      transform:translateY(-2px);
    }
    
.footer {
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
  color: #eee;
  padding: 100px 20px 30px;
  font-family: 'Inter', sans-serif;
  position: relative;
  overflow: hidden;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--gradient);
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 60px;
  max-width: 1300px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.footer-brand {
  flex: 1;
  min-width: 280px;
}

.footer-logo {
  width: 50px;
  height: 50px;
  border-radius: 16px;
  margin-bottom: 20px;
  background: white;
}

.footer-brand h3 {
  color: var(--accent-2);
  margin-bottom: 20px;
  font-size: 1.5rem;
  font-weight: 800;
}

.footer-brand p {
  font-size: 1.05rem;
  color: #bbb;
  line-height: 1.7;
}

.footer-team {
  flex: 1;
  min-width: 320px;
}

.footer-team h4 {
  color: var(--accent-2);
  margin-bottom: 25px;
  font-size: 1.2rem;
  position: relative;
  padding-bottom: 12px;
  font-weight: 700;
}

.footer-team h4::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background: var(--gradient);
  border-radius: 3px;
}

.member-footer {
  margin-bottom: 20px;
  transition: var(--transition);
  padding: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.03);
}

.member-footer:hover {
  background: rgba(255, 255, 255, 0.08);
  transform: translateX(8px);
}

.member-footer h5 {
  margin: 0 0 8px;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 600;
}

.social-icons {
  display: flex;
  gap: 18px;
  margin-top: 25px;
}

.social-icons a {
  color: #bbb;
  font-size: 1.4rem;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.05);
  position: relative;
  overflow: hidden;
}

.social-icons a::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--gradient);
  transition: left 0.6s cubic-bezier(0.65, 0, 0.35, 1);
  opacity: 0.2;
}

.social-icons a:hover::before {
  left: 0;
}

.social-icons a:hover {
  color: var(--accent-2);
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-5px) scale(1.1);
}

.footer-contact {
  flex: 1;
  min-width: 320px;
}

.footer-contact h4 {
  color: var(--accent-2);
  margin-bottom: 25px;
  font-size: 1.2rem;
  position: relative;
  padding-bottom: 12px;
  font-weight: 700;
}

.footer-contact h4::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background: var(--gradient);
  border-radius: 3px;
}

.footer-contact p {
  font-size: 1.05rem;
  color: #ccc;
  line-height: 1.8;
  margin-bottom: 20px;
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.footer-contact i {
  color: var(--accent-2);
  margin-top: 6px;
  flex-shrink: 0;
}

.footer-bottom {
  border-top: 1px solid #333;
  margin-top: 70px;
  padding-top: 25px;
  text-align: center;
  font-size: 1rem;
  color: #999;
  position: relative;
  z-index: 2;
}