<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="css/jam_mobo.css">
  <title>Produk Jam Motherboard</title>
</head>
<body>
   <nav class="nav">
    <div class="logo">
      <img src="../assets/gambar/logo.png" alt="Logo" class="logo-img">
      <div style="font-size:15px" onclick="window.location.href='index.html'">SampahKu</div>
    </div>

    <div class="nav-links">
      <a href="../index.html">Beranda</a>
      <a href="#kontak">Kontak</a>
    </div>

    <div class="hamburger" id="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <div class="nav-dropdown" id="navDropdown">
      <a href="../index.html">Beranda</a>
      <a href="#kontak">Kontak</a>
    </div>
  </nav>

  <div class="container">
    <h1 class="title">Jam Motherboard</h1>

    <img src="../assets/gambar/jam.jpg" class="jam-img" alt="Jam Motherboard">

    <p class="materi">
      Tujuan Produk Dibuatnya Produk Ini <br>
      Jam dinding ini dibuat dengan memanfaatkan motherboard bekas komputer sebagai latar belakangnya. Motherboard yang sudah tidak terpakai diolah kembali menjadi karya seni fungsional, yaitu jam dengan tampilan unik, futuristik, dan bernuansa teknologi. Kombinasi antara komponen elektronik yang rumit dengan jarum jam sederhana menciptakan kesan techno-art yang modern sekaligus ramah lingkungan karena memanfaatkan limbah elektronik.
    </p>
    
    <p class="materi">
        Alat dan Bahan:
        <ul class="alat-bahan">
          <li>Tang</li>
          <li>Mesin jam</li>
          <li>Jarum jam</li>
          <li>Motherboard bekas</li>
          <li>Cutter</li>
          <li>Cat (opsional)</li>
          <li>Bor Listrik/Baterai</li>
          <li>Obeng</li>
        </ul>
     </p>
     
     <div class="materi">
     <p>Langkah Pembuatan </p>
       <ol>
         <li>Menyiapkan bahan utama: motherboard bekas yang masih utuh bentuknya.</li>
         <li>Membersihkan motherboard dari debu, kawat penghubung dan kotoran agar terlihat rapi.</li>
         <li>Memasang mesin jam dinding di bagian tengah motherboard dengan cara dibor. Mesin jam bisa dibeli terpisah di toko aksesoris jam.</li>
         <li>Menambahkan jarum jam (angka bisa ditambahkan menggunakan cat, stiker, atau dibiarkan polos agar terlihat minimalis).</li>
         <li>Memberi sentuhan estetika: seperti menambahkan lapisan clear coat (cat bening) agar motherboard lebih mengkilap dan tahan lama.</li>
         <li>Menguji jam agar bisa berfungsi normal.</li>
         <li>Menambahkan gantungan di bagian belakang agar jam mudah dipasang di dinding.</li>
       </ol>
       </div>
       
  <p class="materi">Keunggulan Produk : <br> Memiliki desain unik dan estetik yang jarang ditemukan di pasaran.
    Termasuk dalam produk ramah lingkungan, karena mendaur ulang limbah elektronik.
    Cocok dijadikan hiasan ruangan, baik di rumah maupun di kantor.</p>
    
  <p class="materi">Harga Jual <br> Harga jual bisa ditentukan berdasarkan bahan, tenaga, dan nilai estetik. Modal: mesin jam + jarum (± Rp 15.000 – Rp 30.000), motherboard bekas (gratis atau ± Rp15.000 - Rp 30.000). Harga produksi total: sekitar Rp30.000 – Rp65.000. (tergantung ukuran dan model) Harga jual: Rp40.000 – Rp100.000 (karena termasuk produk kreatif handmade). Keuntungan: Rp5.000- Rp10.000 </p>
  
  <p class="materi">Kesimpulan <br> Jam dinding dari motherboard bekas ini tidak hanya berfungsi sebagai penunjuk waktu, tetapi juga sebagai karya seni bernuansa teknologi yang memiliki nilai jual. Produk ini bisa dipasarkan sebagai barang unik, hadiah, maupun dekorasi, sekaligus mendukung gerakan daur ulang dan zero waste.
  </p>
       
    <a href="../index.html" class="btn-back">← Kembali ke Beranda</a>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div class="footer-brand">
      <img src="../assets/gambar/logo.png" alt="Logo" class="footer-logo">
      <h3>Sampahku Hartaku</h3>
      <p>Website edukasi & inovasi pengelolaan sampah sekaligus tugas kolaboratif 🌱</p>
    </div>

    <div class="footer-team">
      <h4>Anggota Kelompok</h4>
      <div class="member-footer">
        <h5>Rachel</h5>
        <div class="social-icons">
          <a href="https://instagram.com/racchell.a" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://wa.me/6283142612230" target="_blank"><i class="fab fa-whatsapp"></i></a>
          <a href="mailto:rachel.p25101@satamail.my.id
            "><i class="fas fa-envelope"></i></a>
        </div>
      </div>

      <div class="member-footer">
        <h5>Rizky Mustafa Afrino</h5>
        <div class="social-icons">
          <a href="https://instagram.com/riz_456d" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://wa.me/6282326744030" target="_blank"><i class="fab fa-whatsapp"></i></a>
          <a href="mailto:rizkymustafa21@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
      </div>

      <div class="member-footer">
        <h5>Wahyu Fata Listiano</h5>
        <div class="social-icons">
          <a href="https://instagram.com/pat4_li" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://wa.me/6283844173959" target="_blank"><i class="fab fa-whatsapp"></i></a>
          <a href="mailto:wahyu.p25137@satamail.my.id"><i class="fas fa-envelope"></i></a>
        </div>
      </div>
    </div>

    <div class="footer-contact" id="kontak">
      <h4>Hubungi Kami</h4>
      <p><i class="fas fa-map-marker-alt"></i>Jl. Darun Naim Karangduren, Kec. Tengaran 50775 Kab. Semarang, Jawa Tengah</p>
      <p><i class="fas fa-envelope"></i>rachel.p25101@satamail.my.id</p>
      <p><i class="fas fa-phone"></i> +62 838-4417-3959</p>
    </div>
  </div>
  
  <div class="footer-bottom">
   <p>© 2025 <strong>Sampahku Hartaku</strong> • Kelompok 11 • SMKN Tengaran • All Rights Reserved.</p>
  </div>
</footer>
   <script src="../assets/javascript/script.js"></script>
 </body>
</html>