<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="css/pupuk.css">
  <title>Produk Pupuk Organik</title>
</head>
<body>
  <nav class="nav">
    <div class="logo">
      <img src="../assets/gambar/logo.png" alt="Logo" class="logo-img">
      <div style="font-size:15px" onclick="window.location.href='index.html'">SampahKu</div>
    </div>

    <div class="nav-links">
      <a href="../index.html">Beranda</a>
      <a href="#kontak">Kontak</a>
    </div>

    <div class="hamburger" id="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <div class="nav-dropdown" id="navDropdown">
      <a href="../index.html">Beranda</a>
      <a href="#kontak">Kontak</a>
    </div>
  </nav>

  <div class="container">
    <h1 class="text">Pupuk Organik</h1>

    <img src="../assets/gambar/pupuk.jpg" class="gambar" alt="Pupuk Organik">
    
    <div class="materi">
     <p><strong>Tujuan Produk</strong></p>
      <p>
        Pupuk organik ini dibuat dari limbah rumah tangga seperti sisa sayuran, buah, daun kering, dan sampah organik lainnya. 
        Proses pengolahan dilakukan secara alami tanpa bahan kimia, sehingga menghasilkan pupuk ramah lingkungan yang dapat 
        menyuburkan tanah dan mendukung pertumbuhan tanaman. Selain itu, produk ini membantu mengurangi timbunan sampah rumah 
        tangga dan menciptakan sistem daur ulang sederhana yang bermanfaat.
      </p>
      
      <p><strong>Alat dan Bahan</strong></p>
      <ul>
        <li>Bahan organik: sayuran yang sudah busuk</li>
        <li>Pupuk kandang</li>
        <li>Ember</li>
        <li>Sekop</li>
      </ul>
      
      <p><strong>Langkah Pembuatan</strong></p>
      <ol>
        <li>Mengumpulkan bahan organik seperti kulit buah, sisa sayuran, daun kering, dan rumput.</li>
        <li>Mencacah bahan agar lebih cepat terurai.</li>
        <li>Menyiapkan wadah komposter atau lubang di tanah sebagai tempat pengolahan.</li>
        <li>Mencampurkan bahan organik dengan tanah dan sedikit air agar lembap.</li>
        <li>Menutup rapat wadah dan membiarkannya terurai secara alami selama 3–4 minggu, sambil sesekali diaduk.</li>
        <li>Setelah terurai sempurna, pupuk siap digunakan untuk tanaman.</li>
      </ol>
      
      <p><strong>Keunggulan Produk</strong></p>
      <ul>
        <li>Ramah lingkungan karena memanfaatkan limbah organik.</li>
        <li>Hemat biaya, tidak perlu membeli pupuk kimia.</li>
        <li>Meningkatkan kesuburan tanah dengan kandungan unsur hara alami.</li>
        <li>Bisa dipakai untuk tanaman hias, sayuran, dan pertanian skala kecil.</li>
      </ul>
      
      <p><strong>Harga Jual</strong></p>
      <p>Modal: relatif murah, hanya butuh wadah kompos dan tenaga.</p>
      <p>Harga produksi total: ± Rp20.000 – Rp30.000 (untuk kemasan 1 kg).</p>
      <p>Harga jual: Rp10.000 – Rp15.000 per kg (harga standar pupuk organik di pasaran).</p>
      <p>Keuntungan: Rp10.000 per 1 kg.</p>
      
      <p><strong>Kesimpulan</strong></p>
      <p>
        Pupuk organik dari limbah rumah tangga adalah produk kreatif yang ekonomis, bermanfaat, dan ramah lingkungan. 
        Dengan proses sederhana, siapa pun bisa membuat pupuk ini di rumah, sekaligus mengurangi sampah dan mendukung 
        pertanian berkelanjutan. Produk ini cocok dijual dalam kemasan kecil maupun besar untuk pasar pertanian dan 
        hobi bercocok tanam.
      </p>
    </div>
    <a href="../index.html" class="btn-back">← Kembali ke Beranda</a>
  </div>

 <footer class="footer">
  <div class="footer-container">
    <div class="footer-brand">
      <img src="../assets/gambar/logo.png" alt="Logo" class="footer-logo">
      <h3>Sampahku Hartaku</h3>
      <p>Website edukasi & inovasi pengelolaan sampah sekaligus tugas kolaboratif 🌱</p>
    </div>

    <div class="footer-team">
      <h4>Anggota Kelompok</h4>
      <div class="member-footer">
        <h5>Rachel</h5>
        <div class="social-icons">
          <a href="https://instagram.com/racchell.a" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://wa.me/6283142612230" target="_blank"><i class="fab fa-whatsapp"></i></a>
          <a href="mailto:rachel.p25101@satamail.my.id
            "><i class="fas fa-envelope"></i></a>
        </div>
      </div>

      <div class="member-footer">
        <h5>Rizky Mustafa Afrino</h5>
        <div class="social-icons">
          <a href="https://instagram.com/riz_456d" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://wa.me/6282326744030" target="_blank"><i class="fab fa-whatsapp"></i></a>
          <a href="mailto:rizkymustafa21@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
      </div>

      <div class="member-footer">
        <h5>Wahyu Fata Listiano</h5>
        <div class="social-icons">
          <a href="https://instagram.com/pat4_li" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://wa.me/6283844173959" target="_blank"><i class="fab fa-whatsapp"></i></a>
          <a href="mailto:wahyu.p25137@satamail.my.id"><i class="fas fa-envelope"></i></a>
        </div>
      </div>
    </div>

    <div class="footer-contact" id="kontak">
      <h4>Hubungi Kami</h4>
      <p><i class="fas fa-map-marker-alt"></i>Jl. Darun Naim Karangduren, Kec. Tengaran 50775 Kab. Semarang, Jawa Tengah</p>
      <p><i class="fas fa-envelope"></i>rachel.p25101@satamail.my.id</p>
      <p><i class="fas fa-phone"></i> +62 838-4417-3959</p>
    </div>
  </div>
  
  <div class="footer-bottom">
   <p>© 2025 <strong>Sampahku Hartaku</strong> • Kelompok 11 • SMKN Tengaran • All Rights Reserved.</p>
  </div>
</footer>
   <script src="../assets/javascript/script.js"></script>
 </body>
</html>