<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Sampah ku Hartaku — Kelompok 11</title>
 <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="website icon" href="assets/gambar/logo1.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
  <nav class="nav">
    <div class="logo">
      <img src="assets/gambar/logo.png" alt="Logo" class="logo-img">
      <div style="font-size:15px" onclick="window.location.href='index.html'">SampahKu</div>
    </div>

    <div class="nav-links">
      <a href="#home">Beranda</a>
      <a href="#produk">Produk</a>
      <a href="#mapel">Mapel Kolaboratif</a>
      <a href="#member-wo">Anggota</a>
      <a href="#contact">Kontak</a>
    </div>

    <div class="hamburger" id="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <div class="nav-dropdown" id="navDropdown">
      <a href="#home">Beranda</a>
      <a href="#produk">Produk</a>
      <a href="#mapel">Mapel Kolaboratif</a>
      <a href="#member-wo">Anggota</a>
      <a href="#contact">Kontak</a>
    </div>
  </nav>

  <header class="hero" id="home">
    <div class="hero-overlay">
      <div class="hero-text">
        <h1>Sampah ku Hartaku</h1>
          <p>Isi Website:
          <br>Bagaimana cara mengolah sampah yang baik dan benar, serta dapat menghasilkan produk dari limbah 3R. Website ini menggunakan metode Waterfall.</p>
      </div>
    </div>
  </header>

  <section class="main" id="about">
    <div class="content-left">
      <h2>Permasalahan Utama</h2>
        <p>Limbah motherboard menjadi masalah utama karena mengandung zat kimia beracun yang berbahaya bagi lingkungan dan kesehatan.  Jumlahnya terus meningkat seiring dengan perkembangan teknologi yang pesat. Proses daur ulangnya yang rumit dan mahal menyebabkan banyak motherboard dibuang sembarangan, mencemari tanah dan air
      </p>
    </div>
  </section>
  
  <section id="masalah">
        <div class="masalah">
            <h1>Analisis Penyelesaian Masalah</h1>
            <p>
                Masalah limbah motherboard dapat diatasi dengan meningkatkan sistem daur ulang elektronik, memberikan edukasi kepada masyarakat tentang bahaya e-waste, serta memanfaatkan kembali motherboard bekas menjadi produk kreatif seperti jam atau hiasan. Selain itu, perlu adanya inovasi teknologi ramah lingkungan dan kebijakan pemerintah yang tegas agar limbah elektronik dapat dikelola dengan lebih efektif.
            </p>
        </div>
    </section>

<section class="produk" id="produk">
    <div class="produk-header">
      <h2>Produk Kami</h2>
      <p>Produk-Produk Kolaboratif Mata Pelajaran Ipas.</p>
    </div>

    <div class="slider" id="slider">
      <div class="card">
        <a href="ipas/index.html"> <img src="assets/gambar/ipas.png" alt="Kolaboratif ipas"></a>
        <div class="card-content">
          <h3>Pendahuluan Produk-Produk Recyle</h3>
          <p>Menjelajahi ide-ide kreatif dalam mengubah sampah jadi karya bernilai tinggi.</p>
        </div>
      </div>
      
      <div class="card">
        <a href="jam_motherboard/index.html"><img src="assets/gambar/jam.jpg" alt="Jam Mobo"></a>
        <div class="card-content">
          <h3>Jam Motherboard</h3>
          <p>Kreasi unik jam dinding dari motherboard bekas, bergaya dan ramah lingkungan!</p>
        </div>
      </div>

      <div class="card">
        <a href="boneka/index.html"> <img src="assets/gambar/boneka.jpg" alt="Boneka kain flanel"></a>
        <div class="card-content">
          <h3>Boneka Kain Flanel</h3>
          <p>Karya seni dari kain flanel, menciptakan boneka dengan sentuhan hangat.</p>
        </div>
      </div>
      
      <div class="card">
        <a href="tp/index.html"><img src="assets/gambar/tempat-pensil-bekas.png" alt="tempat pensil">
        <div class="card-content">
       </a>
         <h3>Tempat Pensil Botol Bekas</h3>
          <p>Kreasi tempat pensil dari botol bekas, tampil keren dengan sentuhan daur ulang.</p>
        </div>
      </div>

      <div class="card">
        <a href="pupuk/index.html"> <img src="assets/gambar/pupuk.jpg" alt="Pupuk"></a>
        <div class="card-content">
          <h3>Pupuk Organik</h3>
          <p>Kebaikan alam dalam setiap butir, pupuk organik untuk bumi yang lebih hijau.</p>
        </div>
      </div>
      
      <div class="card">
        <a href="kesimpulan/index.html"> <img src="assets/gambar/kesimpulan.png" alt="kesimpulan"></a>
        <div class="card-content">
          <h3>Kesimpulan Pemilihan Produk Kolaboratif.</h3>
          <p>Kesimpulan tentang produk yang dipilih dan alasan di balik keputusan tim.</p>
        </div>
      </div>
    </div>

    <div class="panah">
      <button class="view-btn" onclick="window.location.href='https://wa.me/6282326744030'">Tanya Admin →</button>
      <div class="nav-btns">
        <button class="nav-btn" id="prevBtn">◀</button>
        <button class="nav-btn" id="nextBtn">▶</button>
      </div>
    </div>
</section>

<section id="mapel">
  <h2 class="section-title">Mata Pelajaran</h2>
  <div class="mapel-block">
   <h3 class="mapel-name">Matematika</h3>
    <p>Mendesain iklan bundling produk daur ulang kolaboratif Matematika.</p>
    <div class="math-gallery">
     <div class="math-card">
      <img src="assets/gambar/matematika1.jpg" alt="">
      <details class="rumus">
        <summary>Lihat Rumus</summary>
      
        <p>
          Misalkan:<br>
          x = rak buku<br>
          y = Jam motherboard<br>
          z = Mug ecoprint<br><br>
      
          Paket 1: 2x + y + z = 120.000<br>
          Paket 2: x + 2y + 2z = 135.000<br>
          Paket 3: 2x + y + 3z = 180.000
        </p>
      
        <p>
          <strong>Eliminasi Persamaan 1 dan 2:</strong><br>
          2x + y + z = 120.000    | ×1 → 2x + y + z = 120.000<br>
          x + 2y + 2z = 135.000 | ×2 → 2x + 4y + 4z = 270.000<br>
          _____________________________ − <br>
          -3y − 3z = -150.000    ...(4)
        </p>
      
        <p>
          <strong>Eliminasi Persamaan 1 dan 3:</strong><br>
          2x + y + z = 120.000<br>
          2x + y + 3z = 180.000<br>
          __________________________ −<br>
          -2z = -60.000<br>
          z = (-60.000) ÷ (-2) = <strong>30.000</strong>
        </p>
      
        <p>
          <strong>Substitusi ke Persamaan (4):</strong><br>
          -3y − 3z = -150.000<br>
          -3y − 3(30.000) = -150.000<br>
          -3y − 90.000 = -150.000<br>
          -3y = -150.000 + 90.000<br>
          -3y = -60.000<br>
          y = (-60.000) ÷ (-3) = <strong>20.000</strong>
        </p>
      
        <p>
          <strong>Substitusi ke Persamaan 1:</strong><br>
          2x + y + z = 120.000<br>
          2x + 20.000 + 30.000 = 120.000<br>
          2x + 50.000 = 120.000<br>
          2x = 120.000 − 50.000<br>
          2x = 70.000<br>
          x = 70.000 ÷ 2 = <strong>35.000</strong>
        </p>
      
        <p>
          <strong>Hasil Akhir:</strong><br>
          (x, y, z) = <strong>(35.000, 20.000, 30.000)</strong>
        </p>
      
      </details>
  </div>
      <div class="math-card">
        <img src="assets/gambar/matematika2.png" alt="">
         <details class="rumus">
  <summary>Lihat Rumus</summary>

  <p>
    Misalkan:<br>
    x = Bonsai kawat<br>
    y = Jam motherboard<br>
    z = Mug ecoprint<br><br>

    Paket 1: x + y + z = 130.000<br>
    Paket 2: x + y + 2z = 160.000<br>
    Paket 3: x + 2y + 2z = 200.000
  </p>

  <p>
    <strong>Eliminasi Persamaan (1) dan (2):</strong><br>
    x + y + z = 130.000 | ×1 → x + y + z = 130.000<br>
    x + y + 2z = 160.000 | ×1 → x + y + 2z = 160.000<br>
    _________________________− <br>
    z = 30.000
  </p>

  <p>
    <strong>Eliminasi Persamaan (1) dan (3):</strong><br>
    x + y + z = 130.000<br>
    x + 2y + 2z = 200.000<br>
    _________________________ −<br>
    y + z = 70.000<br>
    y + 30.000 = 70.000<br>
    y = <strong>40.000</strong>
  </p>

  <p>
    <strong>Substitusi ke Persamaan (1):</strong><br>
    x + y + z = 130.000<br>
    x + 40.000 + 30.000 = 130.000<br>
    x + 70.000 = 130.000<br>
    x = <strong>60.000</strong>
  </p>

  <p>
    <strong>Hasil Akhir:</strong><br>
    (x, y, z) = <strong>(60.000, 40.000, 30.000)</strong><br>
    x = Bonsai<br>
    y = Jam motherboard<br>
    z = Mug ecoprint
  </p>

</details>        
      </div>
      <div class="math-card">
        <img src="assets/gambar/matematika3.jpg" alt="">
         <details class="rumus">
          <summary>Lihat Rumus</summary>
        
          <p>
            2x + y + z = 230.000 <br>
            x + y + 2z = 215.000 <br>
            2x + 2y + z = 295.000
          </p>
        
          <p>
            <strong>Eliminasi Persamaan 1 dan 2:</strong><br>
            2x + y + z = 230.000 <br>
            x + y + 2z = 215.000 <br>
            ____________________ − <br>
            x − z = 15.000
          </p>
        
          <p>
            <strong>Eliminasi Persamaan 2 dan 3:</strong><br>
            x + y + 2z = 215.000 <br>
            2x + 2y + z = 295.000 <br><br>
        
            (Kalikan persamaan 2 dengan 2 dulu)<br>
            2x + 2y + 4z = 430.000 <br>
            2x + 2y + z = 295.000 <br>
            _______________________ − <br>
            3z = 135.000 <br>
            z = 45.000
          </p>
        
          <p>
            <strong>Cari x dari x − z = 15.000:</strong><br>
            x − 45.000 = 15.000 <br>
            x = 60.000
          </p>
        
          <p>
            <strong>Substitusi x dan z ke Persamaan 1:</strong><br>
            2x + y + z = 230.000 <br>
            2(60.000) + y + 45.000 = 230.000 <br>
            120.000 + y + 45.000 = 230.000 <br>
            165.000 + y = 230.000 <br>
            y = 65.000
          </p>
        
          <p>
            <strong>Hasil:</strong><br>
            (x, y, z) = <strong>(60.000, 65.000, 45.000)</strong>
          </p>
        
        </details>
      </div>
    </div>
  </div>

  <div class="mapel-block">
    <h3 class="mapel-name">Bahasa Indonesia</h3>
    <p>Menulis teks laporan hasil observasi secara logis dan sistematis.</p>
    <div class="mapel-text">
    <p>
          Limbah merupakan suatu buangan atau sisa-sisa yang dihasilkan dari sebuah proses atau kegiatan. Proses atau kegiatan tersebut dapat berasal dari rumah tangga, pertanian, pertambangan, dan industri. Pada observasi kali ini saya akan menjelaskan tentang limbah pada komputer.
    
       Limbah pada komputer bekas seperti komponen elektronik (motherboard) dapat dijadikan masalah lingkungan jika tidak dikelola dengan baik. Tapi, dengan kreativitas dan inovasi limbah elektronik motherboard dapat diolah menjadi sebuah karya yang unik, seperti jam dari bahan motherboard. Setiap detail pada jam motherboard, mulai dari chip hingga jalur tembaga, menceritakan kisah tentang teknologi yang didaur ulang menjadi seni fungsional yang memukau.
      
      Proses pembuatan jam dinding dari motherboard dimulai dengan menyiapkan bahan utama, yaitu motherboard bekas yang masih utuh bentuknya. Kemudian bersihkan motherboard dari debu dan kotoran agar terlihat lebih rapi dan bersih. Selanjutnya, di bagian tengah motherboard berilah mesin jam dinding, mesin jam ini dapat dibeli di aksesoris jam. Angka-angka pada jam dapat ditambahkan menggunakan stiker atau dibiarkan polos agar terlihat minimalis. Terakhir, tambahkan gantungan di bagian belakang motherboard agar jam mudah dipasang di dinding.
      
      Jam dinding dari motherboard ini tidak hanya sebagai petunjuk waktu. Jam ini juga dapat dijadikan dekorasi barang unik maupun sebagai hadiah, karena jam dari motherboard ini lebih bersifat estetis. Dengan demikian, jam dinding motherboard merupakan perpaduan sempurna antara fungsi, seni, dan kesadaran lingkungan, menjadikannya sebagai investasi berharga dalam gaya hidup berkelanjutan.
    </p>
    <h3>Teks lho ini dibuat oleh Rachel Aulia</h3>
    </div>
    
    <div class="mapel-text">
      <p>
        Limbah adalah sisa bahan dari suatu aktivitas manusia maupun alam yang tidak dapat digunakan kembali. Limbah juga dapat menyebabkan munculnya berbagai jenis penyakit dan membuat ekosistem lingkungan tersebut tercemar jika limbah tidak dikelola dengan benar. Berdasarkan wujudnya, limbah dapat berbentuk padat, cair, dan gas. Contoh limbah padat antara lain kaca, plastik, motherboard, dan lainnya. Selain itu, ada limbah cair seperti minyak, oli, dan detergen. Terakhir, limbah gas dapat berupa asap kendaraan, asap pabrik, dan masih banyak lainnya.
        </p>
        
        <p>
          Limbah motherboard adalah limbah yang dihasilkan dari komponen komputer yang sudah tidak terpakai karena rusak atau sudah lama. Limbah ini dapat ditemukan di lingkungan perkantoran, sekolah, maupun rumah. Jika tidak diolah dengan baik, limbah ini dapat menimbulkan berbagai masalah lingkungan dan kesehatan. Limbah ini termasuk limbah padat yang sulit diuraikan secara alami.
        </p>
        
        <p>
          Motherboard terbuat dari beberapa komponen kompleks seperti keramik, emas, tembaga, plastik, silikon, dan lainnya. Dari komponen tersebut dapat disimpulkan bahwa motherboard mudah rusak jika tidak dirawat dengan benar. Motherboard digunakan untuk merakit komputer, PC, laptop, smartphone, hingga jam digital (smartwatch), dan tersedia dalam berbagai seri, mulai dari yang standar hingga yang berperforma tinggi.
        </p>
        
        <p>
          Keuntungan dari pemanfaatan limbah motherboard adalah dapat mengurangi jumlah limbah serta membantu melestarikan alam dan lingkungan melalui penggunaan kembali dan daur ulang. Limbah motherboard juga bisa diolah menjadi kerajinan yang bernilai jual, melatih kreativitas, dan mendorong sektor ekonomi kreatif melalui usaha pengolahan limbah yang dapat berkolaborasi dengan produk UMKM lainnya.
      </p>
      <h3>Teks lho ini dibuat oleh Rizky Mustafa Afrino</h3>
    </div>
    
    <div class="mapel-text">
      <p>
        Limbah adalah sisa hasil kegiatan pada observasi komputer yang merupakan perangkat elektronik yang banyak digunakan dalam kehidupan sehari-hari. Namun, ketika komputer sudah rusak dan tidak terpakai lagi, komputer dapat menimbulkan limbah. Limbah komputer juga termasuk kategori limbah elektronik yang mengandung bahan berbahaya bagi lingkungan. Dari hasil observasi, saya akan menjelaskan limbah komputer yang saya gunakan.
      </p>
      
      <p>
        Limbah komputer tersebut berupa motherboard yang diambil dari komputer bekas yang sudah rusak atau mati. Beberapa di antaranya mengandung logam berat, plastik, dan bahan kimia berbahaya. Limbah komputer yang tidak dikelola dengan baik dapat mencemari tanah dan air.
      </p>
      
      <p>
        Logam berat seperti timbal dan merkuri dapat mengganggu kesehatan manusia serta merusak ekosistem. Pengelolaan limbah komputer dapat dilakukan dengan cara mendaur ulang, memanfaatkan kembali komponen yang masih berfungsi, serta mengumpulkannya di tempat pengolahan khusus limbah elektronik. Oleh karena itu, limbah komputer perlu dikelola secara khusus melalui daur ulang dan pengolahan yang tepat.
      </p>
      
      <p>
        Limbah komputer merupakan masalah yang perlu mendapat perhatian. Pengolahan yang tepat dapat mengurangi dampak negatif terhadap lingkungan sekaligus memberikan manfaat melalui pemanfaatan kembali komponen yang masih berguna. Limbah komputer juga dapat dimanfaatkan untuk diambil komponen yang masih bagus dan sebagainya.
      </p>
      <h3>Teks lho ini dibuat oleh Wahyu Fata Listiano</h3>
    </div>
  </div>

  <div class="mapel-block">
    <h3 class="mapel-name">Bahasa Inggris</h3>
    <p>Membuat report text tentang isu lingkungan.</p>
    <div class="mapel-text">
      <p>Waste is a discharge or residue produced from a process or activity. This process or activity can originate from households, agriculture, mining, and industry. In this observation, I will explain about waste in computers.</p>
      <p>Used computer waste, such as electronic components (motherboards), can become an environmental problem if not managed properly. However, with creativity and innovation, electronic motherboard waste can be processed into a unique work, such as a clock made from motherboard material.</p>
      <p>The process of making a wall clock from a motherboard begins by preparing the main material, namely a used motherboard that is still intact in shape. Then, clean the motherboard from dust and dirt to make it look neater and cleaner. Next, in the middle of the motherboard, attach the wall clock movement. This clock movement can be purchased at clock accessory stores. Numbers on the clock can be added using stickers or left plain to make it look minimalist. Finally, add a hanger to the back of the motherboard so that the clock can be easily mounted on the wall.</p>
      <p>This wall clock made from a motherboard is not only a time indicator. This clock can also be used as a decoration, a unique item, or even as a gift, because this motherboard clock is more aesthetic.</p>
      <h3>This text was created by Rachel Aulia</h3>
    </div>
    
    <div class="mapel-text">
       <p>
          Waste is the residual material from human or natural activities that cannot be reused. Waste can also cause various diseases and pollute the ecosystem if not managed properly. Waste can exist in solid, liquid, and gas forms, including glass, plastic, motherboards, and other solid waste. In addition to solid waste, there are also liquid wastes such as oil, grease, and detergents. Finally, gaseous waste includes vehicle exhaust, factory fumes, and many others.
        </p>
  
        <p>
         Motherboard waste is waste generated from computer components that are no longer used due to damage or obsolescence. It can be found in offices, schools, and our own homes. If this waste is not properly managed, it can cause several environmental and health problems. This waste is categorized as solid waste that is difficult to decompose naturally. Motherboards are made of several highly complex components such as ceramic, gold, copper, plastic, silicone, and others. From these components, we can conclude that motherboards are easily damaged if improperly maintained. Motherboards are used to assemble computers, PCs, laptops, cell phones, and digital watches (smartwatches). They also come in various series, from basic to overpowered.
        </p>
        
        <p>
          The benefits of using waste motherboards include reducing waste, preserving nature, forests, and the environment through reuse and recycling. They can also produce saleable crafts, honing our creativity, and boosting the creative economy through motherboard waste processing businesses that can collaborate with other MSME products with the theme of waste processing in our environment.
        </p>
        
        <h3>This text was created by Rizky Mustafa Afrino</h3>
    </div>
    
     <div class="mapel-text">
    <p>
      Waste is the residual result of activities in computer observation. Computers are electronic devices that are widely used in everyday life. However, when computers are damaged and no longer used, they can produce waste. Computer waste is also included in the category of electronic waste which also contains materials that are hazardous to the environment. Based on my observations, I will explain the computer waste that I use.
    </p>
    
    <p>
      Computer waste consists of motherboards taken from damaged or dead computers. Some of these contain heavy metals, plastics, and hazardous chemicals. Improperly managed computer waste can contaminate soil and water.
    </p>
    
    <p>
      Heavy metals such as lead and mercury can harm human health and damage ecosystems. Computer waste can be managed through recycling, reusing functional components, and collecting them at specialized e-waste processing facilities. Therefore, computer waste requires special management through proper recycling and processing.
    </p>
    
    <p>
      Computer waste is a problem that requires attention. Proper processing can reduce negative impacts on the environment while providing benefits through the reuse of useful components. Computer waste can also be utilized to extract components that are still in good condition and so on.
    </p>
    <h3>This text was created by Wahyu Fata Listiano</h3>
    </div>
  </div>
</section>




<section class="team" id="member-wo">
  <h2>Anggota Kelompok</h2>
  <div class="team-container">
    <div class="member">
      <img src="assets/gambar/rch.jpg" alt="Anggota 1">
      <h3>Rachel Aulia</h3>
      <p>X PPLG 4 (28)</p>
      <div class="icons">
          <a href="https://instagram.com/racchell.a" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://wa.me/6283142612230" target="_blank"><i class="fab fa-whatsapp"></i></a>
          <a href="mailto:rachel.p25101@satamail.my.id
            "><i class="fas fa-envelope"></i></a>
        </div>
    </div>
    
    <div class="member">
      <img src="assets/gambar/img24.jpg" alt="Anggota 2">
      <h3>Rizky Mustafa Afrino</h3>
      <p>X PPLG 4 (30)</p>
      <div class="icons">
          <a href="https://instagram.com/riz_456d" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://wa.me/6282326744030" target="_blank"><i class="fab fa-whatsapp"></i></a>
          <a href="mailto:rizkymustafa21@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
    </div>
    
    <div class="member">
      <img src="assets/gambar/w.jpg" alt="Anggota 3">
      <h3>Wahyu Fata Listiano</h3>
      <p>X PPLG 4 (36)</p>
      <div class="icons">
          <a href="https://instagram.com/pat4_li" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://wa.me/6283844173959" target="_blank"><i class="fab fa-whatsapp"></i></a>
          <a href="mailto:wahyu.p25137@satamail.my.id"><i class="fas fa-envelope"></i></a>
        </div>
    </div>
  </div>
</section>

<section class="contact" id="contact">
  <h2>Kontak Kami</h2>
  <p>Kalau ada saran,dan pertanyaan, langsung aja kirim pesan di bawah ini ya.</p>

<div class="contact-container">
  <form class="contact-form" id="waForm">
  <div class="form-group">
    <input type="text" id="nama" placeholder="Nama Kamu" required>
  </div>
  <div class="form-group">
    <input type="email" id="email" placeholder="Email Kamu" required>
  </div>
  <div class="form-group">
    <textarea id="pesan" rows="5" placeholder="Tulis pesan kamu di sini..." required></textarea>
  </div>
  <button type="submit" class="send-btn">Kirim Pesan</button>
</form>

    
    <div class="contact-info">
      <h3>Hubungi Kami</h3>
      <p><strong>Alamat:</strong> Jl. Darun Na'im, Karangduren, Kec. Tengaran, Kabupaten Semarang, Jawa Tengah 50775</p>
      <p><strong>Email:</strong> rachel.p25101@satamail.my.id</p>
      <p><strong>WhatsApp:</strong> <a href="https://wa.me/6283844173959" target="_blank">0838-4417-3959</a></p>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="footer-container">
    <div class="footer-brand">
      <img src="assets/gambar/logo.png" alt="Logo" class="footer-logo">
      <h3>Sampahku Hartaku</h3>
      <p>Website edukasi & inovasi pengelolaan sampah sekaligus tugas kolaboratif 🌱</p>
    </div>

    <div class="footer-team">
      <h4>Anggota Kelompok</h4>
      <div class="member-footer">
        <h5>Rachel</h5>
        <div class="social-icons">
          <a href="https://instagram.com/racchell.a" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://wa.me/6283142612230" target="_blank"><i class="fab fa-whatsapp"></i></a>
          <a href="mailto:rachel.p25101@satamail.my.id
            "><i class="fas fa-envelope"></i></a>
        </div>
      </div>

      <div class="member-footer">
        <h5>Rizky Mustafa Afrino</h5>
        <div class="social-icons">
          <a href="https://instagram.com/riz_456d" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://wa.me/6282326744030" target="_blank"><i class="fab fa-whatsapp"></i></a>
          <a href="mailto:rizkymustafa21@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
      </div>

      <div class="member-footer">
        <h5>Wahyu Fata Listiano</h5>
        <div class="social-icons">
          <a href="https://instagram.com/pat4_li" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://wa.me/6283844173959" target="_blank"><i class="fab fa-whatsapp"></i></a>
          <a href="mailto:wahyu.p25137@satamail.my.id"><i class="fas fa-envelope"></i></a>
        </div>
      </div>
    </div>

    <div class="footer-contact">
      <h4>Hubungi Kami</h4>
      <p><i class="fas fa-map-marker-alt"></i>Jl. Darun Naim Karangduren, Kec. Tengaran 50775 Kab. Semarang, Jawa Tengah</p>
      <p><i class="fas fa-envelope"></i>rachel.p25101@satamail.my.id</p>
      <p><i class="fas fa-phone"></i> +62 838-4417-3959</p>
    </div>
  </div>
  
  <div class="footer-bottom">
   <p>© 2025 <strong>Sampahku Hartaku</strong> • Kelompok 11 • SMKN Tengaran • All Rights Reserved.</p>
  </div>
</footer>

  <script src="assets/javascript/script.js"></script>
</body>
</html>