<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Materi Ipas</title>
</head>
<body>
   <nav class="nav">
    <div class="logo">
      <img src="../assets/gambar/logo.png" alt="Logo" class="logo-img">
      <div style="font-size:15px" onclick="window.location.href='index.html'">SampahKu</div>
    </div>

    <div class="nav-links">
      <a href="../index.html">Beranda</a>
      <a href="#kontak">Kontak</a>
    </div>

    <div class="hamburger" id="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <div class="nav-dropdown" id="navDropdown">
      <a href="../index.html">Beranda</a>
      <a href="#kontak">Kontak</a>
    </div>
  </nav>

  <div class="container">
    <h1 class="title">🌍 Pengolahan Sampah Organik dan Anorganik</h1>

    <img src="../assets/gambar/ipas.png" class="gambar" alt="Ipas">

    <p class="materi">
      Apa Itu Sampah? <br>  Sampah adalah sisa dari aktivitas manusia atau alam yang sudah tidak terpakai lagi. Jika tidak dikelola dengan baik, sampah dapat menimbulkan pencemaran, penyakit, dan kerusakan lingkungan. Oleh karena itu, sangat penting memahami jenis-jenis sampah dan cara pengolahannya.
    </p>
    
    <p class="materi">
        Jenis Sampah :
        <ul class="jenis">
          <li>Sampah Organik adalah sampah yang bisa terurai secara alami (biodegradable). <br>Contoh: sisa makanan, daun kering, kulit buah, sayuran, rumput.</li>
          <li>Sampah Anorganik adalah sampah yang sulit terurai secara alami (non-biodegradable).<br>Contoh: plastik, kaleng, botol kaca, styrofoam, logam.</li>
        </ul>
     </p>
     
     <div class="materi">
     <p>Sumber-Sumber Sampah</p>
       <ol>
         <li>Rumah Tangga <br> Organik: sisa makanan, kulit buah. <br>Anorganik: plastik belanja, botol air mineral, kaleng bekas.</li>
         <li>Pertanian <br> Organik: jerami, daun kering. <br> Anorganik: mulsa plastik, pupuk kimia dalam kemasan.</li>
         <li>Industri/Pabrik <br>Organik: limbah makanan. <br>Anorganik: plastik, logam, kaca, sisa bahan kimia.</li>
         <li>Perkantoran/Sekolah <br> Organik: kertas bekas. <br> Anorganik: plastik, tinta cartridge bekas.</li>
       </ol>
       </div>
       
    <p class="materi">Cara Mengolah Sampah <br> Sampah Organik <br>Kompos → Sisa makanan dan dedaunan diolah menjadi pupuk kompos.<br>Biogas → Sisa organik dan kotoran hewan dijadikan energi gas.<br>Pakan Ternak → Sisa sayuran dan daun segar dapat dimanfaatkan sebagai pakan hewan.</p>
      
    <p class="materi"> Sampah Anorganik  (Recycle) <br> Daur Ulang → Plastik, botol, kaleng dilebur dan dijadikan produk baru. <br> Upcycle (Kreativitas) → Botol bekas dijadikan pot tanaman, kaleng menjadi hiasan. <br> Bank Sampah → Sampah anorganik dipilah, dikumpulkan, lalu dijual kembali.</p>
    
    <p class="materi">Prinsip 3R dalam Pengolahan Sampah 
    <p>1. Reduce (Mengurangi) Mengurangi penggunaan barang sekali pakai, seperti plastik belanja, serta memilih produk yang lebih tahan lama.</p>
    
    <p>2. Reuse (Menggunakan Kembali) Memanfaatkan barang bekas yang masih layak, seperti botol atau kertas, untuk keperluan lain.</p>
    <p>3. Recycle (Mendaur Ulang) Mengolah sampah menjadi barang baru yang bermanfaat, baik organik maupun anorganik.</p>

</p>
    
    <p class="materi">Kesimpulan <br> Pengolahan sampah adalah langkah penting untuk menjaga kebersihan dan kelestarian lingkungan. Sampah terbagi menjadi dua jenis utama: organik yang bisa terurai dan anorganik yang sulit terurai. Sumbernya bisa dari rumah tangga, pertanian, pabrik, hingga sekolah. <br> <br>Dengan menerapkan prinsip 3R (Reduce, Reuse, Recycle), sampah tidak lagi menjadi masalah, melainkan bisa menjadi sumber daya baru yang bermanfaat bagi manusia dan lingkungan.
    </p>
       
    <a href="../index.html" class="btn-back">← Kembali ke Beranda</a>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div class="footer-brand">
      <img src="../assets/gambar/logo.png" alt="Logo" class="footer-logo">
      <h3>Sampahku Hartaku</h3>
      <p>Website edukasi & inovasi pengelolaan sampah sekaligus tugas kolaboratif 🌱</p>
    </div>

    <div class="footer-team">
      <h4>Anggota Kelompok</h4>
      <div class="member-footer">
        <h5>Rachel</h5>
        <div class="social-icons">
          <a href="https://instagram.com/racchell.a" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://wa.me/6283142612230" target="_blank"><i class="fab fa-whatsapp"></i></a>
          <a href="mailto:rachel.p25101@satamail.my.id
            "><i class="fas fa-envelope"></i></a>
        </div>
      </div>

      <div class="member-footer">
        <h5>Rizky Mustafa Afrino</h5>
        <div class="social-icons">
          <a href="https://instagram.com/riz_456d" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://wa.me/6282326744030" target="_blank"><i class="fab fa-whatsapp"></i></a>
          <a href="mailto:rizkymustafa21@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
      </div>

      <div class="member-footer">
        <h5>Wahyu Fata Listiano</h5>
        <div class="social-icons">
          <a href="https://instagram.com/pat4_li" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://wa.me/6283844173959" target="_blank"><i class="fab fa-whatsapp"></i></a>
          <a href="mailto:wahyu.p25137@satamail.my.id"><i class="fas fa-envelope"></i></a>
        </div>
      </div>
    </div>

    <div class="footer-contact" id="kontak">
      <h4>Hubungi Kami</h4>
      <p><i class="fas fa-map-marker-alt"></i>Jl. Darun Naim Karangduren, Kec. Tengaran 50775 Kab. Semarang, Jawa Tengah</p>
      <p><i class="fas fa-envelope"></i>rachel.p25101@satamail.my.id</p>
      <p><i class="fas fa-phone"></i> +62 838-4417-3959</p>
    </div>
  </div>
  
  <div class="footer-bottom">
   <p>© 2025 <strong>Sampahku Hartaku</strong> • Kelompok 11 • SMKN Tengaran • All Rights Reserved.</p>
  </div>
</footer>
   <script src="../assets/javascript/script.js"></script>
 </body>
</html>